# FolderStructure

app/: build.gradle
app/src/androidTest/java/com/chootdev/folderstructure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chootdev/folderstructure/: FolderStructureApplication.java
app/src/main/java/com/chootdev/folderstructure/activities/: MainActivity.java
app/src/main/java/com/chootdev/folderstructure/adapters/: SampleAdapter.java
app/src/main/java/com/chootdev/folderstructure/database/: DatabaseHelper.java  DatabaseManager.java  SharedPreferences.java
app/src/main/java/com/chootdev/folderstructure/fragments/: SampleFragment.java
app/src/main/java/com/chootdev/folderstructure/helpers/customlibrary/: Sample.java
app/src/main/java/com/chootdev/folderstructure/helpers/utilities/: NetworkAccess.java
app/src/main/java/com/chootdev/folderstructure/models/: Account.java
app/src/main/java/com/chootdev/folderstructure/repo/: AccountRepo.java  Crud.java
app/src/main/java/com/chootdev/folderstructure/services/api/: APIInterface.java  ServiceGenerator.java
app/src/main/java/com/chootdev/folderstructure/services/sync/: AccountSync.java
app/src/main/java/com/chootdev/folderstructure/services/system/: SampleService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chootdev/folderstructure/: ExampleUnitTest.java
