apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.chootdev.folderstructure"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    supportLibraryVersion = '24.0.0'
    butterknife = '8.4.0'
    ormLite = '4.48'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    //Support library
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"

    //Others
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    compile 'com.bignerdranch.android:simple-item-decoration:1.0.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    //Butter-knife
    compile "com.jakewharton:butterknife:$butterknife"
    //retrofit - api call
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    //ORMLite
    compile "com.j256.ormlite:ormlite-android:$ormLite"
    compile "com.j256.ormlite:ormlite-core:$ormLite"
    //BlurDialogFragment
    compile 'com.ms-square:etsyblur:0.1.3'
    //Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
}
